---
- name: task a
  hosts: rtr1
  ansible_connection: network_cli
  ansible_network_os: ios
  ansible_user: ec2-user
  tasks:
     - name: connect rtr1
       command: "ssh rtr1"
       
     - name: show ip route
       command: "show ip route"
       
     - name: show interface
       command: "show interface"
