---
- name: task a
  hosts: rtr1
  tasks:
     - name: connect rtr1
       command: "ssh rtr1"
       
     - name: show ip route
       command: "show ip route"
       
     - name: show interface
       command: "show interface"
